doctype html
html
  head
    title Its a hackday, bro
    script src="/lib/jquery-1.7.min.js" type="text/javascript
    script src="/lib/bootstrap/js/bootstrap-dropdown.js
    script src="/lib/bootstrap/js/bootstrap-alerts.js
    link rel="stylesheet" href="/lib/bootstrap/bootstrap.min.css

    meta name="hackday"
  
  body style="padding-top: 50px;"
	  section id="navigation"
	    div class="topbar-wrapper" style="z-index: 5;"
	      div class="topbar" data-dropdown="dropdown"
	        div class="topbar-inner"
	          div class="container"
	            h3
                  a href="/" Hackday, bro
	            ul class="nav"
	              li
                  a href="/auth/github" login w github
  div class="container"
    h1 = @target.what
    p
      img src="#{@target.pic}" height="300" width="600"
    p 
      h3
        | WHO? 
      = @target.who
    p 
      h3
        | WHY?
      = @target.why
    p 
      h3
        | WHERE?
        = @target.where
    p 
      h3
        | HOW MUCH?
      = @target.watch
    p 
      h3
        | AND WHAT?
      = @target.and_what
    - if @bros.any?
      hr
      p
        h3
          | BROS
        - @bros.each do |hacker|
          img src="#{gravatar hacker.email}"
    hr
    p
      h3
        | WE DO
      - we_do.each do |wd|
        img src="#{wd}" height='80'
    hr
    div class='footer'
     p
       b
         | only in
         a href="http://twinslash.com"  twinslash