doctype html
html
  head
    title Its a hackday, bro
    script src="/lib/jquery-1.7.min.js" type="text/javascript
    script src="/lib/bootstrap/js/bootstrap-dropdown.js
    script src="/lib/bootstrap/js/bootstrap-alerts.js
    link rel="stylesheet" href="/lib/bootstrap/bootstrap.min.css

    meta name="hackday"
  
  body style="padding-top: 50px;"
	  section id="navigation"
	    div class="topbar-wrapper" style="z-index: 5;"
	      div class="topbar" data-dropdown="dropdown"
	        div class="topbar-inner"
	          div class="container"
	            h3
                  a href="/" Hackday, bro
	            ul class="nav"
	              li
                  a href="/auth/github" login w github
  div class="container"
    h3 twinslash hackday, bro
