form(action='/new_target' method='POST')
  'Name
  input(type='text' name='name')
  'Description
  input(type='text' name='description')
  'Time
  input(type='date' name='date')
  input(type='submit')