form(action='/new_target' method='POST' class='well')
  label Name
  input(type='text' name='name')
  label Description
  textarea(name='description' class='input-xlarge')
  label Time
  input(type='date' name='date')
  button(type='submit' class='btn')Submit